* {
  box-sizing: border-box;
}

body {
  background-color: $body-grey;
  font-family: $inter-font;
  scroll-behavior: smooth;
}

h2 {
  font-weight: 500;
}

@keyframes slideScale {
  from {
    background-size: 120%
  }
  to {
    background-size: 100%
  }
}

@keyframes slideMove {
  from {
    background-position: left
  }
  to {
    background-position: right
  }
}

@keyframes slideMoveReverse {
  from {
    background-position: right
  }
  to {
    background-position: left
  }
}

.header {
  position: sticky;
  top: 0;
  z-index: 3;
  background-color: white !important;

  .navbar {
    height: 7.2rem;
    background-color: white !important;

    .navbar-brand {
      padding-top: 1.8em;
      padding-bottom: 1.8em;
    }

    #navbarSupportedContent {
      padding-top: 1.6em;
      padding-bottom: 1.6em;
      opacity: 1;
      @include media-breakpoint-down(lg) {
        opacity: 0;
        transform: translateY(calc(-100% - 5.8em));
        transition: .2s;
        top: 0;
        left: 0;
        padding: 3em;
        width: 100%;
        position: absolute;
        z-index: -1;
        background: white;

        &.show {
          height: fit-content;
          width: 100%;
          top: 0;
          opacity: 1;
          left: 0;
          padding: 3em;
          transform: translateY(5.8em);
          transition: .2s;
        }
      }

      .navbar-nav {
        right: -8em;
        @include media-breakpoint-down(lg) {
          right: 0;
          max-width: fit-content;
        }

        .nav-item {
          .nav-link {
            position: relative;

            &::before {
              content: "";
              display: block;
              height: 1px;
              background: black;
              position: absolute;
              bottom: 0;
              width: 0;
              transition: .2s;
            }

            &:hover::before {
              width: 100%;

            }
          }
        }

        .dropdown-toggle {
          display: flex;
          justify-content: start;
          gap: .5em;
          align-items: center;

          &::after {
            content: url("../media/dropDown.svg");
            display: block;
            border: none;
            transition: .1s;
          }

          &.show::after {
            content: url("../media/dropDown.svg");
            display: block;
            border: none;
            transition: .1s;
            transform: rotateZ(180deg);
          }
        }

        .dropdown-menu.show {
          position: absolute;
        }
      }

    }
  }
}

.main {
  section.slider {
    .swiper {
      background: $biege;

      &-wrapper {
        .swiper-slide {
          opacity: 0 !important;
          height: 0;

          &-active {
            opacity: 1 !important;
            height: 100%;
          }

          &_content {
            background: $biege;
            width: 75em;
            @include media-breakpoint-down(lg) {
              width: 100%;
            }
          }

          &_image {
            position: relative;
            width: 60%;
            z-index: 4;
            animation: slideScale 3s;
            background-repeat: no-repeat;

            @include media-breakpoint-down(xl) {
              animation: slideMove 2s;
            }
            @include media-breakpoint-down(lg) {
              min-height: 40em;
              width: 100%;
              animation: slideScale 2s;
            }
          }

          .image-1 {
            background-image: url("../media/slide-photo-1.webp");
            background-size: cover;
            background-position: right center;
          }

          .image-2 {
            background-image: url("../media/slide-photo-2.webp");
            background-size: cover;
            background-position: right center;
          }
        }
      }

      &-button-prev {
        width: 9.6em;
        height: 9.6em;
        top: 100%;
        background: $body-grey;
        left: 100%;
        transition: .1s;
        transform: translate(calc(-100% - 9.61em), calc(-100% + 2.7em));
        @include media-breakpoint-down(lg) {
          top: 38em;
          left: 100%;
          transform: translateX(-19.2em);
        }

        &::after {
          content: url("../media/slider-arrow.svg");
          transform: rotateZ(180deg);
          width: 48px;
          height: 48px;
        }

        &:hover {
          background: $main-color;

          &::after {
            content: url("../media/slider-arrow-white.svg");
          }
        }
      }

      &-button-next {
        width: 9.6em;
        height: 9.6em;
        top: 100%;
        left: 100%;
        background: $body-grey;
        transform: translate(calc(-100% - 0em), calc(-100% + 2.7em));
        @include media-breakpoint-down(lg) {
          top: 38em;
          left: 100%;
          transform: translateX(-9.6em);
        }

        &:after {
          content: url("../media/slider-arrow.svg");
          width: 48px;
          height: 48px;
        }

        &:hover {
          background: $main-color;

          &::after {
            content: url("../media/slider-arrow-white.svg");
          }
        }
      }
    }
  }

  section.offers {
    background: $body-grey;
    padding-top: 12em;
    padding-bottom: 16em;

    .text-content {
      span {
        color: $main-color;
      }
    }
  }

  section.slider.right {
    .swiper {
      background: $main-color;

      &-wrapper {
        .swiper-slide {
          &-active {
            opacity: 1 !important;
            height: 100%;
          }

          &_content {
            background: $main-color;
            color: white;
          }

          &_image {
            @include media-breakpoint-down(lg) {
              min-height: 50em;
            }
          }

          .image-1 {
            background-image: url("../media/Photo.webp");
            background-size: cover;
            background-position: left center;
          }

        }
      }

    }
  }

  section.gallery {
    max-width: 100vw;
    margin: 0 auto;
    max-height: 180em;
    background: $biege;
    overflow: hidden;
    transition: 2s;

    span {
      color: $main-color;
    }

    &.open {
      .grid-mask {
        height: 9%;
        background-image: linear-gradient(0deg, rgba(220, 193, 171, 1) 0%, rgba(220, 193, 171, 0.9) 50%, rgba(220, 193, 171, 0) 100%);

      }
    }

    .grid {
      display: flex;
      margin-top: 9.6em;
      transition: 2s;

      &-mask {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50%;
        background-image: linear-gradient(0deg, rgba(220, 193, 171, 1) 0%, rgba(220, 193, 171, 0.8) 50%, rgba(220, 193, 171, 0) 100%);
        z-index: 2;
        transition: 2s;

        .button-outline-black {
          bottom: 0;
          left: 50%;
          transform: translate(-50%, -5.59375em);

        }
      }

      &-col {
        flex: 1;
      }

      .grid-item {
        .content {
          img {
            width: 100%;
            margin-bottom: 4.2em;
            transition: .2s;
          }

          &-mask {
            background: rgba(27, 91, 49, 0.5);
            top: 0;
            width: 100%;
            transition: 0.2s;
            height: calc(100% - 4.2em);
            opacity: 0;

            .focus {
              border: 1px solid white;
              width: 4em;
              height: 4em;
              top: 50%;
              left: 50%;
              transition: .6s;
              transition-delay: .1s;
              transform: translate(-50%, -50%) scale(0) rotateZ(0deg);
            }
          }

          &:hover {
            .content-mask {
              opacity: 1;

              .focus {
                transform: translate(-50%, -50%) scale(1) rotateZ(225deg);
              }
            }

            img {
              filter: grayscale(100%) blur(2px);
            }
          }
        }
      }


    }

    .grid-col {
      flex: 1;
      padding: 0;
    }

    .grid-col--2, .grid-col--3 {
      display: none;
      padding-left: 4.2em;
    }

    @media (min-width: 768px) {
      .grid-col--2 {
        display: block;
      }
      .grid-item:hover {
        cursor: pointer;
      }
    }
    @media (min-width: 1080px) {
      .grid-col--3 {
        display: block;
      }

    }
  }

  section.socials {
    article {
      background: $main-color;
    }
  }
}

.footer {
  background: black;

  .button-green:hover {
    background: white;
    color: $main-color;
  }
}

